VUE_APP_INSTANCE_LOCATOR = 'v1:us1:0e967668-85c2-4c73-9f94-2c0c57fc0e33'
VUE_APP_TOKEN_URL = 'https://us1.pusherplatform.io/services/chatkit_token_provider/v1/0e967668-85c2-4c73-9f94-2c0c57fc0e33/token'
VUE_APP_MESSAGE_LIMIT = 10